{
  "name": "debugtrace-js",
  "version": "3.0.1",
  "description": "debugtrace-js is a library that outputs trace logs when debugging JavaScript programs; it can be used in Node.js, Bun, and Deno, as well as in browsers such as Chrome, Edge, Firefox, and Safari.",
  "type": "commonjs",
  "main": "debugtrace.js",
  "types": "debugtrace.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatokokubo/debugtrace-js.git"
  },
  "keywords": [
    "debug"
  ],
  "author": "Masato Kokubo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masatokokubo/debugtrace-js/issues"
  },
  "homepage": "https://github.com/masatokokubo/debugtrace-js#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
